{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "UseInMemoryDatabase": true,
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=MovieBooker.db;User Id=sa;Password=Password@1;TrustServerCertificate=True"
  },
  "StripeSettings": {
    "PublishableKey": "pk_test_51RHKVuPKEkXznaXQfNryDxqriOHZ5yHqIBbH0APDMl3h7sfIQ1sfosZ3TwQNZ2D1IOUSMCXJ9zBioGmYznV8XPsP00x3AWg9hv",
    "SecretKey": "sk_test_51RHKVuPKEkXznaXQxzcWCFx8WIoBqwWBgle7Kl7NLCNDV2n4xvKa7UxGiRVTkNmASYSITCFapYPfeTONE7obUyCQ00kgOhUeNk"
  }
}