{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "UseInMemoryDatabase": false,
  "ConnectionStrings": {
    "SqlServer": "Server=localhost,1433;Database=MovieBooker.db;User Id=sa;Password=Password@1;TrustServerCertificate=True"
  }
}